<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreViewController" customModule="P2PSocketsSale" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="rgg-oX-7ic" id="FYz-sU-vsT"/>
                <outlet property="buyButton" destination="B6v-Jh-ccr" id="rbw-T4-Ilf"/>
                <outlet property="buyView" destination="7J3-3A-mDG" id="246-Ix-l5O"/>
                <outlet property="tableView" destination="6L4-3q-YIp" id="qww-VO-xG4"/>
                <outlet property="titleLabel" destination="Bpf-hS-2qx" id="dUy-PK-aHb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="432" height="408"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-oX-7ic">
                    <rect key="frame" x="0.0" y="0.0" width="432" height="408"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-hS-2qx">
                            <rect key="frame" x="175.5" y="22" width="81" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-xR-cIL">
                            <rect key="frame" x="20" y="67" width="392" height="321"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-3q-YIp">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="211"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-3A-mDG">
                                    <rect key="frame" x="0.0" y="211" width="392" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-Ty-5Cz">
                                            <rect key="frame" x="154" y="10" width="50" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="std-6Q-mSq">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="💩"/>
                                                    <connections>
                                                        <action selector="emojiPickerAction:" destination="-1" eventType="touchUpInside" id="ybS-tN-0FI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="std-6Q-mSq" secondAttribute="trailing" constant="8" id="WOo-zC-KJV"/>
                                                <constraint firstItem="std-6Q-mSq" firstAttribute="top" secondItem="Wmc-Ty-5Cz" secondAttribute="top" constant="8" id="XCX-L1-aqA"/>
                                                <constraint firstAttribute="bottom" secondItem="std-6Q-mSq" secondAttribute="bottom" constant="8" id="hIw-OO-F9p"/>
                                                <constraint firstAttribute="width" secondItem="Wmc-Ty-5Cz" secondAttribute="height" multiplier="1:1" id="lPa-NN-eMR"/>
                                                <constraint firstItem="std-6Q-mSq" firstAttribute="leading" secondItem="Wmc-Ty-5Cz" secondAttribute="leading" constant="8" id="mAX-j5-caa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-zx-SnH">
                                            <rect key="frame" x="322" y="10" width="50" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-jO-exP">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickQuantityAction:" destination="-1" eventType="touchUpInside" id="dgf-mh-oRD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hpb-jO-exP" firstAttribute="top" secondItem="nxI-zx-SnH" secondAttribute="top" constant="8" id="0RJ-gO-oFw"/>
                                                <constraint firstAttribute="width" secondItem="nxI-zx-SnH" secondAttribute="height" multiplier="1:1" id="0qc-Cl-OGx"/>
                                                <constraint firstAttribute="trailing" secondItem="Hpb-jO-exP" secondAttribute="trailing" constant="8" id="HIc-FC-Ki1"/>
                                                <constraint firstItem="Hpb-jO-exP" firstAttribute="leading" secondItem="nxI-zx-SnH" secondAttribute="leading" constant="8" id="Jmw-kE-U1f"/>
                                                <constraint firstAttribute="bottom" secondItem="Hpb-jO-exP" secondAttribute="bottom" constant="8" id="qKu-vQ-gwq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-NY-yb0">
                                            <rect key="frame" x="244" y="44" width="70" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.38714683219178081" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nxI-zx-SnH" secondAttribute="bottom" constant="10" id="0B8-wr-s6p"/>
                                        <constraint firstAttribute="height" constant="70" id="Bwj-jU-uZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="nxI-zx-SnH" secondAttribute="trailing" constant="20" id="HRH-aN-rjq"/>
                                        <constraint firstItem="AlN-NY-yb0" firstAttribute="leading" secondItem="Wmc-Ty-5Cz" secondAttribute="trailing" constant="40" id="ZmV-89-2EG"/>
                                        <constraint firstItem="AlN-NY-yb0" firstAttribute="baseline" secondItem="nxI-zx-SnH" secondAttribute="baseline" id="eh0-Do-g8V"/>
                                        <constraint firstItem="Wmc-Ty-5Cz" firstAttribute="top" secondItem="7J3-3A-mDG" secondAttribute="top" constant="10" id="fwR-k7-GjV"/>
                                        <constraint firstItem="nxI-zx-SnH" firstAttribute="width" secondItem="nxI-zx-SnH" secondAttribute="height" multiplier="1:1" id="iBN-jZ-Tcx"/>
                                        <constraint firstItem="nxI-zx-SnH" firstAttribute="leading" secondItem="AlN-NY-yb0" secondAttribute="trailing" constant="8" id="pKd-88-WMl"/>
                                        <constraint firstAttribute="bottom" secondItem="Wmc-Ty-5Cz" secondAttribute="bottom" constant="10" id="yHz-ED-rUC"/>
                                        <constraint firstItem="nxI-zx-SnH" firstAttribute="top" secondItem="7J3-3A-mDG" secondAttribute="top" constant="10" id="z3v-q1-hJN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-Jh-ccr">
                                    <rect key="frame" x="0.0" y="281" width="392" height="40"/>
                                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4tZ-SG-eOD"/>
                                    </constraints>
                                    <state key="normal" title="Buy">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="9Ys-rM-d7Y"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70b-Xw-VY2">
                            <rect key="frame" x="382" y="11" width="30" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="x">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="disconnectStore:" destination="-1" eventType="touchUpInside" id="83V-9d-70P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bpf-hS-2qx" firstAttribute="centerX" secondItem="rgg-oX-7ic" secondAttribute="centerX" id="71T-kC-zqY"/>
                        <constraint firstItem="QY2-xR-cIL" firstAttribute="top" secondItem="70b-Xw-VY2" secondAttribute="bottom" constant="8" id="LHG-Nf-E97"/>
                        <constraint firstAttribute="trailing" secondItem="QY2-xR-cIL" secondAttribute="trailing" constant="20" id="QKg-Pr-m3J"/>
                        <constraint firstAttribute="bottom" secondItem="QY2-xR-cIL" secondAttribute="bottom" constant="20" id="mIc-fs-OZo"/>
                        <constraint firstAttribute="trailing" secondItem="70b-Xw-VY2" secondAttribute="trailing" constant="20" id="shC-0W-epv"/>
                        <constraint firstItem="Bpf-hS-2qx" firstAttribute="top" secondItem="rgg-oX-7ic" secondAttribute="top" constant="22" id="uh3-ql-PLM"/>
                        <constraint firstItem="QY2-xR-cIL" firstAttribute="leading" secondItem="rgg-oX-7ic" secondAttribute="leading" constant="20" id="wcq-K5-agf"/>
                        <constraint firstItem="70b-Xw-VY2" firstAttribute="centerY" secondItem="Bpf-hS-2qx" secondAttribute="centerY" id="zMy-8i-Koc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rgg-oX-7ic" secondAttribute="trailing" id="75A-Hp-kLG"/>
                <constraint firstAttribute="bottom" secondItem="rgg-oX-7ic" secondAttribute="bottom" id="M6G-jm-bAO"/>
                <constraint firstItem="rgg-oX-7ic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Okk-PG-T6u"/>
                <constraint firstItem="rgg-oX-7ic" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zdR-Ti-CS8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95" y="-15"/>
        </view>
    </objects>
</document>
